<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ParstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buo-kc-lO4">
                                <rect key="frame" x="30" y="159" width="315" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xHP-RE-yoC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-Wg-VWW">
                                <rect key="frame" x="30" y="279" width="245" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxH-Ol-Irc">
                                <rect key="frame" x="30" y="306" width="315" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.63115368150684936" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DYt-XH-wuW"/>
                                </constraints>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24c-VV-ZBA">
                                <rect key="frame" x="30" y="357" width="245" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3L-Qd-hmP">
                                <rect key="frame" x="30" y="384" width="315" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.38722709760273971" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yVQ-Yz-pmG"/>
                                </constraints>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azP-aa-bEg">
                                <rect key="frame" x="101" y="439" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GWb-ix-9c4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYW-xD-HWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqa-vs-jVf">
                                <rect key="frame" x="102" y="489" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eJZ-mx-e6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvT-KL-AmE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="azP-aa-bEg" firstAttribute="top" secondItem="F3L-Qd-hmP" secondAttribute="bottom" constant="25" id="2At-gR-Jc1"/>
                            <constraint firstItem="buo-kc-lO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4VS-Ai-wQp"/>
                            <constraint firstItem="24c-VV-ZBA" firstAttribute="leading" secondItem="AxH-Ol-Irc" secondAttribute="leading" id="4ze-ap-YdA"/>
                            <constraint firstItem="mHU-Wg-VWW" firstAttribute="leading" secondItem="buo-kc-lO4" secondAttribute="leading" id="8Uv-0x-XuF"/>
                            <constraint firstItem="AxH-Ol-Irc" firstAttribute="trailing" secondItem="buo-kc-lO4" secondAttribute="trailing" id="B4J-T1-JZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mHU-Wg-VWW" secondAttribute="trailing" constant="100" id="CTJ-UF-bFq"/>
                            <constraint firstItem="azP-aa-bEg" firstAttribute="centerX" secondItem="F3L-Qd-hmP" secondAttribute="centerX" constant="5.5" id="GLa-LB-5wA"/>
                            <constraint firstItem="buo-kc-lO4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="159" id="M6b-3q-tBU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="buo-kc-lO4" secondAttribute="trailing" constant="30" id="Ngo-bR-O36"/>
                            <constraint firstItem="AxH-Ol-Irc" firstAttribute="leading" secondItem="mHU-Wg-VWW" secondAttribute="leading" id="VWL-pY-R4D"/>
                            <constraint firstItem="24c-VV-ZBA" firstAttribute="top" secondItem="AxH-Ol-Irc" secondAttribute="bottom" constant="21" id="YDE-ai-zo4"/>
                            <constraint firstItem="F3L-Qd-hmP" firstAttribute="leading" secondItem="24c-VV-ZBA" secondAttribute="leading" id="dwg-Np-lxp"/>
                            <constraint firstItem="F3L-Qd-hmP" firstAttribute="trailing" secondItem="AxH-Ol-Irc" secondAttribute="trailing" id="fXP-cL-1jB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azP-aa-bEg" secondAttribute="trailing" constant="90" id="ga7-Mr-1t0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xqa-vs-jVf" secondAttribute="trailing" constant="92" id="kk0-mN-F8m"/>
                            <constraint firstItem="AxH-Ol-Irc" firstAttribute="top" secondItem="mHU-Wg-VWW" secondAttribute="bottom" constant="5" id="mq2-6f-cuu"/>
                            <constraint firstItem="F3L-Qd-hmP" firstAttribute="top" secondItem="24c-VV-ZBA" secondAttribute="bottom" constant="5" id="nsG-MS-gce"/>
                            <constraint firstItem="24c-VV-ZBA" firstAttribute="trailing" secondItem="mHU-Wg-VWW" secondAttribute="trailing" id="oNB-Vq-zHi"/>
                            <constraint firstItem="xqa-vs-jVf" firstAttribute="top" secondItem="azP-aa-bEg" secondAttribute="bottom" constant="20" id="pQa-nc-qHk"/>
                            <constraint firstItem="mHU-Wg-VWW" firstAttribute="top" secondItem="buo-kc-lO4" secondAttribute="bottom" constant="20" id="rPr-s8-ETg"/>
                            <constraint firstItem="xqa-vs-jVf" firstAttribute="centerX" secondItem="azP-aa-bEg" secondAttribute="centerX" constant="-0.5" id="xNU-8d-fvs"/>
                            <constraint firstItem="xqa-vs-jVf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="yXH-ja-dBp"/>
                            <constraint firstItem="azP-aa-bEg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="zjh-eC-y21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="F3L-Qd-hmP" id="YdC-d8-RS6"/>
                        <outlet property="signInB" destination="azP-aa-bEg" id="YCn-gR-kOu"/>
                        <outlet property="signUpB" destination="xqa-vs-jVf" id="Xl5-3h-tp5"/>
                        <outlet property="usernameField" destination="AxH-Ol-Irc" id="rL7-U8-SZV"/>
                        <segue destination="J3X-1u-Dn2" kind="presentation" identifier="segue" modalPresentationStyle="fullScreen" id="HHg-SJ-Qkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-288"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="vf9-uX-Uws">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" modalPresentationStyle="fullScreen" id="3PX-LK-c5l" customClass="FeedViewController" customModule="ParstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaT-mb-cvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fWY-pi-CqQ">
                                <rect key="frame" x="5" y="0.0" width="363" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="309" id="hXo-TH-ds4" customClass="PostTableViewCell" customModule="ParstagramApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="363" height="309"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hXo-TH-ds4" id="TCB-Dd-h6h">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="309"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IfG-Dy-tyI">
                                                    <rect key="frame" x="8" y="9" width="347" height="259"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVm-el-Wmj">
                                                    <rect key="frame" x="8" y="280" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post description" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mf-Tr-wKl">
                                                    <rect key="frame" x="48" y="280" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eVm-el-Wmj" firstAttribute="firstBaseline" secondItem="4Mf-Tr-wKl" secondAttribute="firstBaseline" id="4o5-3X-W5N"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Mf-Tr-wKl" secondAttribute="trailing" constant="20" symbolic="YES" id="CEE-h2-FPC"/>
                                                <constraint firstItem="IfG-Dy-tyI" firstAttribute="width" secondItem="TCB-Dd-h6h" secondAttribute="width" multiplier="0.955923" id="KD5-q9-3qW"/>
                                                <constraint firstItem="IfG-Dy-tyI" firstAttribute="leading" secondItem="TCB-Dd-h6h" secondAttribute="leading" constant="8" id="Lbj-hQ-YeS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eVm-el-Wmj" secondAttribute="bottom" constant="-3" id="MoQ-g5-2CT"/>
                                                <constraint firstItem="eVm-el-Wmj" firstAttribute="baseline" secondItem="4Mf-Tr-wKl" secondAttribute="baseline" id="amV-zs-XQh"/>
                                                <constraint firstItem="IfG-Dy-tyI" firstAttribute="height" secondItem="TCB-Dd-h6h" secondAttribute="height" multiplier="0.787356" constant="15.706996000000004" id="dNs-gY-C7l"/>
                                                <constraint firstItem="IfG-Dy-tyI" firstAttribute="top" secondItem="TCB-Dd-h6h" secondAttribute="top" constant="9" id="hOO-md-mzE"/>
                                                <constraint firstItem="eVm-el-Wmj" firstAttribute="leading" secondItem="IfG-Dy-tyI" secondAttribute="leading" id="hQt-eO-CFv"/>
                                                <constraint firstItem="eVm-el-Wmj" firstAttribute="top" secondItem="IfG-Dy-tyI" secondAttribute="bottom" constant="12" id="jNP-j9-Nwo"/>
                                                <constraint firstItem="4Mf-Tr-wKl" firstAttribute="leading" secondItem="eVm-el-Wmj" secondAttribute="trailing" constant="1" id="vz5-uG-H7A"/>
                                                <constraint firstAttribute="trailing" secondItem="IfG-Dy-tyI" secondAttribute="trailing" constant="8" id="wMx-Bx-zX8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="4Mf-Tr-wKl" id="P4c-Jm-B65"/>
                                            <outlet property="photoImageView" destination="IfG-Dy-tyI" id="amQ-TS-riQ"/>
                                            <outlet property="usernameLabel" destination="eVm-el-Wmj" id="bfv-df-0BB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" id="gky-Ck-f7G" customClass="CommentTableViewCell" customModule="ParstagramApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="337" width="363" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gky-Ck-f7G" id="SQo-CK-M9T">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y99-Rg-04h">
                                                    <rect key="frame" x="8" y="8" width="39" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-HI-jeI">
                                                    <rect key="frame" x="55" y="8" width="139.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gK5-HI-jeI" firstAttribute="leading" secondItem="Y99-Rg-04h" secondAttribute="trailing" constant="8" id="8Ev-B0-fNu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gK5-HI-jeI" secondAttribute="bottom" constant="8" id="J37-ui-DON"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gK5-HI-jeI" secondAttribute="trailing" constant="8" id="Mpx-bo-z8G"/>
                                                <constraint firstItem="gK5-HI-jeI" firstAttribute="leading" secondItem="Y99-Rg-04h" secondAttribute="trailing" constant="8" id="c6E-lC-YwO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y99-Rg-04h" secondAttribute="bottom" constant="8" id="lCH-OU-xOV"/>
                                                <constraint firstItem="Y99-Rg-04h" firstAttribute="leading" secondItem="SQo-CK-M9T" secondAttribute="leading" constant="8" id="rBn-HS-TUS"/>
                                                <constraint firstItem="Y99-Rg-04h" firstAttribute="top" secondItem="SQo-CK-M9T" secondAttribute="top" constant="8" id="rjr-LV-y9D"/>
                                                <constraint firstItem="gK5-HI-jeI" firstAttribute="top" secondItem="SQo-CK-M9T" secondAttribute="top" constant="8" id="w91-ws-j5Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="gK5-HI-jeI" id="lmN-ZQ-jJh"/>
                                            <outlet property="nameLabel" destination="Y99-Rg-04h" id="SIM-i5-y3L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="ypm-Bi-oxb">
                                        <rect key="frame" x="0.0" y="374" width="363" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypm-Bi-oxb" id="fac-8Z-j8G">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a cpmment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAE-Q9-3rR">
                                                    <rect key="frame" x="8" y="8" width="347" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rAE-Q9-3rR" firstAttribute="leading" secondItem="fac-8Z-j8G" secondAttribute="leading" constant="8" id="6id-fd-SgV"/>
                                                <constraint firstAttribute="bottom" secondItem="rAE-Q9-3rR" secondAttribute="bottom" constant="8" id="CKD-H9-BQG"/>
                                                <constraint firstItem="rAE-Q9-3rR" firstAttribute="top" secondItem="fac-8Z-j8G" secondAttribute="top" constant="8" id="Rci-wY-kt1"/>
                                                <constraint firstAttribute="trailing" secondItem="rAE-Q9-3rR" secondAttribute="trailing" constant="8" id="q92-9m-byg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fWY-pi-CqQ" firstAttribute="centerX" secondItem="HaT-mb-cvo" secondAttribute="centerX" constant="-1" id="8m3-2Q-HRx"/>
                            <constraint firstItem="fWY-pi-CqQ" firstAttribute="bottom" secondItem="F4Z-T9-ugX" secondAttribute="bottom" id="9ZJ-L3-TDJ"/>
                            <constraint firstItem="fWY-pi-CqQ" firstAttribute="centerY" secondItem="HaT-mb-cvo" secondAttribute="centerY" id="9hq-GF-1GQ"/>
                            <constraint firstItem="fWY-pi-CqQ" firstAttribute="leading" secondItem="F4Z-T9-ugX" secondAttribute="leading" constant="5" id="QFY-ue-SJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4Z-T9-ugX"/>
                    </view>
                    <navigationItem key="navigationItem" id="wpT-Ba-fPH">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="qiu-mo-W3W">
                            <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.91711258569999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="3PX-LK-c5l" id="bv5-3I-niU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="camera.viewfinder" catalog="system" id="Q8s-X0-Z3w">
                            <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.84928831339999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ul5-NR-OTv" kind="presentation" identifier="segue" modalPresentationStyle="fullScreen" id="Tq6-6V-Q05"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fWY-pi-CqQ" id="tf7-Kt-pJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOK-No-l6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="-305.39730134932535"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="rZE-Fb-XER">
            <objects>
                <viewController id="ul5-NR-OTv" customClass="CameraViewController" customModule="ParstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbQ-xY-Hd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sQL-bv-bsw">
                                <rect key="frame" x="30" y="87" width="315" height="226"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="Bni-Xh-Z9z"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aeE-fR-RwJ" appends="YES" id="3Ky-4c-39R"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfQ-Jx-4Nk">
                                <rect key="frame" x="11" y="11" width="25" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrowshape.turn.up.left.2.fill" catalog="system"/>
                                <connections>
                                    <action selector="dismiss:" destination="ul5-NR-OTv" eventType="touchUpInside" id="bCD-XR-yPA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hf-vw-WNv">
                                <rect key="frame" x="30" y="324" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fO3-1t-jdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pX-FW-35p">
                                <rect key="frame" x="150" y="394" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="quR-4M-PBj"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="submitButton:" destination="ul5-NR-OTv" eventType="touchUpInside" id="Dgo-WZ-zTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2pX-FW-35p" firstAttribute="top" secondItem="8hf-vw-WNv" secondAttribute="bottom" constant="20" id="5en-Ri-cCe"/>
                            <constraint firstItem="8hf-vw-WNv" firstAttribute="top" secondItem="sQL-bv-bsw" secondAttribute="bottom" constant="11" id="M33-J8-OHQ"/>
                            <constraint firstItem="R0y-5I-BcU" firstAttribute="trailing" secondItem="sQL-bv-bsw" secondAttribute="trailing" constant="30" id="ZfT-to-7I6"/>
                            <constraint firstItem="sQL-bv-bsw" firstAttribute="top" secondItem="R0y-5I-BcU" secondAttribute="top" constant="87" id="cwR-XL-UQ7"/>
                            <constraint firstItem="yfQ-Jx-4Nk" firstAttribute="top" secondItem="R0y-5I-BcU" secondAttribute="top" constant="11" id="djN-Ws-AAN"/>
                            <constraint firstItem="R0y-5I-BcU" firstAttribute="trailing" secondItem="2pX-FW-35p" secondAttribute="trailing" constant="150" id="eGo-Vd-VgI"/>
                            <constraint firstItem="8hf-vw-WNv" firstAttribute="leading" secondItem="R0y-5I-BcU" secondAttribute="leading" constant="30" id="fka-Lv-bDm"/>
                            <constraint firstItem="R0y-5I-BcU" firstAttribute="trailing" secondItem="8hf-vw-WNv" secondAttribute="trailing" constant="30" id="jtv-Wz-CNI"/>
                            <constraint firstItem="sQL-bv-bsw" firstAttribute="leading" secondItem="R0y-5I-BcU" secondAttribute="leading" constant="30" id="nia-te-LFH"/>
                            <constraint firstItem="8hf-vw-WNv" firstAttribute="centerX" secondItem="sQL-bv-bsw" secondAttribute="centerX" id="oUN-9l-XPY"/>
                            <constraint firstItem="yfQ-Jx-4Nk" firstAttribute="leading" secondItem="R0y-5I-BcU" secondAttribute="leading" constant="11" id="xOr-6S-KId"/>
                            <constraint firstItem="2pX-FW-35p" firstAttribute="leading" secondItem="R0y-5I-BcU" secondAttribute="leading" constant="150" id="zfp-vK-uaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0y-5I-BcU"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="8hf-vw-WNv" id="QRD-Mn-0D7"/>
                        <outlet property="imageView" destination="sQL-bv-bsw" id="lMu-bV-MCi"/>
                        <outlet property="postB" destination="2pX-FW-35p" id="58C-RE-Nmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cb-hh-Nrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aeE-fR-RwJ">
                    <connections>
                        <action selector="tapGesture:" destination="ul5-NR-OTv" id="4W9-9m-sqY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3185" y="-295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8wW-aG-arh">
            <objects>
                <navigationController storyboardIdentifier="FeedNavegation" automaticallyAdjustsScrollViewInsets="NO" id="J3X-1u-Dn2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="circle.grid.2x2.fill" catalog="system" id="rz2-al-EW5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pxl-EG-hEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3PX-LK-c5l" kind="relationship" relationship="rootViewController" id="s5F-jN-e7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLt-w2-DWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.2.fill" catalog="system" width="64" height="42"/>
        <image name="camera.viewfinder" catalog="system" width="64" height="56"/>
        <image name="circle.grid.2x2.fill" catalog="system" width="64" height="56"/>
        <image name="image_placeholder" width="375" height="375"/>
    </resources>
</document>
